<!DOCTYPE html>
<html>
  <head>
    
    <title>Mental Health Activist Toolkit</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <nav>
      <ul>
        <h1 id="title"><b>ACTIVIST TOOLKIT: MENTAL HEALTH STIGMA</b></h1>
        <li class="nav">
          <a class="navbar-link" href="#homePage">Home</a>
          <a class="navbar-link" href="#aboutPage">About</a>
          <a class="navbar-link" href="#getInvolvedPage">Get Involved</a>
          <a class="navbar-link" href="#toYouPage">To You</a>
        </li>
      </ul>
    </nav>
    
    <section id="homePage">
      <style>
        body {
          background-image: url('assets/brick_wall.png');
        }
      </style>
<!-- Context on mental health stigma. -->
      <div class="home">
      <h1 class="contextHead">STOP THE STIGMA</h1>
      <p class="context">
      Mental health is an ever evolving issue that needs be addressed. It can impact your daily life or a loved one's. Stigma towards mental health continues to be a barrier for people who have mental illnesses to seek help from others. Mental health affects people of all ages, especially those within their developmental years.
      </p>
      <p class="context">
      This activist toolkit will give you the skills and knowledge to navigate the stigma surrounding mental health; how to help your friends or family members suffering from mental health seek help from others; and the next step in combating this issue.
      </p>
      </div>
    
    </section>
  <!-- Stigma definition and extra details. -->
    <section id="aboutPage">
      <div class="about">
      <h1 class="aboutHead">WHAT IS STIGMA?</h1>
      <p class="facts">
      Stigma is any form of discrimination or prejudice held against a targetted group of people. Stigma can have harmful side effects such as lowering one's self esteem and reduced likely of one staying in treatment.
      </p>
      <p class="facts">
      There are three kinds of stigma according to <i><a href="https://www.psychiatry.org/patients-families/stigma-and-discrimination">Psychiatry.org</a></i>: public stigma, self stigma, and institutional stigma.
      </p>
        
      <div class="row"> 
        <h2>
          Public Stigma
        </h2>
        <p class="facts">
        The negative stereotypes or prejudice that the general public holds about an issue or topic. This type of stigma takes more action in order to combat and change.  
        </p>
        <h2>
          Self Stigma
        </h2>
        <p class="facts">
        The negative connotations or attitudes that one has internalized about themselves or others. To address your own stance on mental health stigma, there are several self-help resources online and affordable professional help to seek. 
        </p>
        <h2>
         Institutional Stigma
        </h2>
        <p class="facts">
        The discrimination against an issue or topic by the government or the people who hold power within a society. This type of stigma requires citizens to vote for the right candidate who'll represent them best in improving society's notions on mental health.
        </p>
        </div>
      </div>
    </section>
<!-- Ways to Contribute/Help Out -->
    <section id="getInvolvedPage">
      <div class="getInvolved">
        <h1 class="getInvolvedHead">How To Help</h1>
        <p class="stuff">
          It can often be difficult to spot the signs of someone dealing with mental health issues, especially when they're not communicating with you. Here's a few of the <a href="https://www.psychiatry.org/patients-families/warning-signs-of-mental-illness">warning signs to look out for.</a>
        </p>
        <p class="stuff"> 
          Some things you can do to help with the issue is by...<br>1. Offering support for someone who you think may be experiencing mental health issues.<br>2. Educating yourself on mental health conditions and its various symptoms.<br>3. Making it easier and more efficient for someone to seek help if it's challenging for them to.<br>4. Caring for your own mental health because it's as important when you're helping someone else.
        </p>
        <p class="stuff">
          Realize that growth, especially with mental illness, will not be linear and may not be as straightforward as say, a cold or a fever. Acknowledging that it may take a while before someone is at a more functional state will help you and them in the long run.
        </p>
        <p class="stuff">
          "Healing is a journey, not a destination."
        </p>
      </div>
    </section>
    <!-- Interactive Page -->
    <section id="toYouPage">
      <div class="toYou">
        <h1 class="toYouHead">
          Seeking Help
        </h1>
        <p class="help">
          While professional help is an effective tool in healing, it can be expensive sometimes. 
        </p>
        <p class="help">
          Here are some affordable options to try out if therapy is not a viable financial option.
        </p>
        <p class="help">
          • Check your insurance to see if it's able to cover mental health support.<br>• Ask around to see if professionals are able to lower their rates or for ones with generally low rates.<br>• Seek professional help from a therapist still in training.<br>• Check your local community center.<br>• Check online mental health support services with cheaper rates.<br>• Look for community-based support groups.<br>• Look for free resources or lifestyle changes: self-help books, meditation, journalling, and podcasts.<br>• Try talking to someone from your church or congregation.
        </p>
      </div>
    </section>

    <section id="methodGenerator">
      <div class=techsAndMethods> 
        <p id="methods">
          Having a bad day and need something quick to cheer you up? Press the button for some options to try!<br><b>Disclaimer: </b>These are not substitutes to professional help, these are small lifestyle habits to try out in supplement to therapy.
        </p>
        <div id="btn">
          <!-- Button to Generate Methods -->
        <button id="myButton">Press Me</button>
        </div>
      </div>
    </section>

    
  </body>
</html>